Color_Pair	Hex_Pair	Frequency
SlateGray - LaurelGreen	#6D808C - #B0BD90	23202
LaurelGreen - Isabelline	#B0BD90 - #F7F5EB	20967
ForestGreen - SlateGray	#004C00 - #6D808C	20613
SlateGray - Isabelline	#6D808C - #F7F5EB	20284
ForestGreen - LaurelGreen	#004C00 - #B0BD90	20028
SlateGray - PaleAqua	#6D808C - #AFD5DE	19321
PaleAqua - LaurelGreen	#AFD5DE - #B0BD90	18803
PaleAqua - Isabelline	#AFD5DE - #F7F5EB	18343
IndigoDye - SlateGray	#215C6D - #6D808C	17748
ForestGreen - Isabelline	#004C00 - #F7F5EB	16761
IndigoDye - LaurelGreen	#215C6D - #B0BD90	16149
ForestGreen - IndigoDye	#004C00 - #215C6D	15397
DeepCarmine - LaurelGreen	#AD1E19 - #B0BD90	15349
ForestGreen - PaleAqua	#004C00 - #AFD5DE	15003
SlateGray - DeepCarmine	#6D808C - #AD1E19	14461
ForestGreen - DeepCarmine	#004C00 - #AD1E19	13941
IndigoDye - Isabelline	#215C6D - #F7F5EB	13833
IndigoDye - PaleAqua	#215C6D - #AFD5DE	13754
DeepCarmine - Isabelline	#AD1E19 - #F7F5EB	12458
LaurelGreen - PeachPuff	#B0BD90 - #FADAB6	11145
DeepCarmine - PaleAqua	#AD1E19 - #AFD5DE	10100
IndigoDye - DeepCarmine	#215C6D - #AD1E19	9832
Isabelline - PeachPuff	#F7F5EB - #FADAB6	9421
LaurelGreen - GoldenOchre	#B0BD90 - #DD7C16	9173
SlateGray - PeachPuff	#6D808C - #FADAB6	9042
DeepCarmine - GoldenOchre	#AD1E19 - #DD7C16	8790
DarkOliveGreen - LaurelGreen	#58811D - #B0BD90	8573
LaurelGreen - CoralPink	#B0BD90 - #EF806C	8161
DeepCarmine - CoralPink	#AD1E19 - #EF806C	8136
DeepCarmine - PeachPuff	#AD1E19 - #FADAB6	8045
ForestGreen - PeachPuff	#004C00 - #FADAB6	7995
SlateGray - GoldenOchre	#6D808C - #DD7C16	7929
ForestGreen - GoldenOchre	#004C00 - #DD7C16	7590
DarkOliveGreen - SlateGray	#58811D - #6D808C	7551
ForestGreen - DarkOliveGreen	#004C00 - #58811D	7253
SlateGray - CoralPink	#6D808C - #EF806C	7116
PaleAqua - PeachPuff	#AFD5DE - #FADAB6	7008
CoralPink - Isabelline	#EF806C - #F7F5EB	6914
GoldenOchre - Isabelline	#DD7C16 - #F7F5EB	6794
IndigoDye - DarkOliveGreen	#215C6D - #58811D	6594
ForestGreen - CoralPink	#004C00 - #EF806C	6352
DarkOliveGreen - Isabelline	#58811D - #F7F5EB	6140
IndigoDye - PeachPuff	#215C6D - #FADAB6	5926
DarkOliveGreen - DeepCarmine	#58811D - #AD1E19	5651
GoldenOchre - PeachPuff	#DD7C16 - #FADAB6	5601
PaleAqua - CoralPink	#AFD5DE - #EF806C	5428
IndigoDye - GoldenOchre	#215C6D - #DD7C16	5285
PaleAqua - GoldenOchre	#AFD5DE - #DD7C16	5218
CoralPink - PeachPuff	#EF806C - #FADAB6	5209
DarkOliveGreen - PaleAqua	#58811D - #AFD5DE	5149
GoldenOchre - CoralPink	#DD7C16 - #EF806C	4704
DarkOliveGreen - PeachPuff	#58811D - #FADAB6	4667
BleuDeFrance - SlateGray	#4184EF - #6D808C	4649
IndigoDye - CoralPink	#215C6D - #EF806C	4532
IndigoDye - BleuDeFrance	#215C6D - #4184EF	4235
BleuDeFrance - PaleAqua	#4184EF - #AFD5DE	3996
DarkOliveGreen - GoldenOchre	#58811D - #DD7C16	3913
LaurelGreen - CyberYellow	#B0BD90 - #FFD300	3775
BleuDeFrance - LaurelGreen	#4184EF - #B0BD90	3411
BleuDeFrance - Isabelline	#4184EF - #F7F5EB	3346
